˙Ř˙Ű«schematic
  «component (100,800) 0 0
    «symbol
      «type: Ř(.DLL)»
      «description: verilog logic»
      «shorted pins: false»
      «rect (-300,200) (400,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,284) 0.681 15 0 0x1000000 -1 -1 "digital"»
      «text (450,-450) 0.681 15 0 0x1000000 -1 -1 "VLSB=1/1024"»
      «pin (400,-100) (0,0) 1 14 98 0x0 -1 "out"»
      «pin (-300,-300) (0,0) 1 14 17 0x0 -1 "clk"»
      «pin (0,-400) (0,0) 1 14 3 0x0 -1 "gnd"»
      «pin (-300,0) (0,0) 1 14 97 0x0 -1 "in"»
    »
  »
  «component (-1800,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 5 0 -0.01 0.01 0.01 0.5 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-450,-200) 1 7 0 0x1000000 -1 -1 "PWL 0 0 5 5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-700,-300) 1 13 0 "GND"»
  «net (700,700) 1 7 0 "out"»
  «net (-2400,800) 1 14 0 "in"»
  «net (-1800,500) 1 14 0 "clk"»
  «junction (-700,-100)»
  «junction (-1800,-100)»
  «wire (100,400) (100,-100) "GND"»
  «wire (500,700) (700,700) "out"»
  «wire (-1800,0) (-1800,-100) "GND"»
  «wire (-700,-100) (-700,-300) "GND"»
  «wire (100,-100) (-700,-100) "GND"»
  «wire (-200,500) (-1800,500) "clk"»
  «wire (-1800,500) (-1800,400) "clk"»
  «wire (-200,800) (-2400,800) "in"»
  «wire (-2400,300) (-2400,-100) "GND"»
  «wire (-2400,800) (-2400,700) "in"»
  «wire (-1800,-100) (-700,-100) "GND"»
  «wire (-2400,-100) (-1800,-100) "GND"»
  «text (-1650,-350) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 5"»
»

